{
  "ConnectionStrings": {
    "SusamUretim": "Server=.\\SQLEXPRESS1;Database=SusamUretim;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=3;"
  },
  "ExcelExport": {
    "WorkbookPath": "..\\YENİ-ıslama tablosu 2026.xlsx",
    "TemplateSheet": "27. Hafta",
    "BackupDirectory": "..\\outputs\\excel-yedekleri"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
